{
	"Hosting": {
		"Modules": {
			"Caching": {
				"ConnectionStringName": "Cache",
				"DistributedCache": {
					"AbsoluteExpiration": "",
					"AbsoluteExpirationRelativeToNow": "",
					"SlidingExpiration": ""
				}
			}
		}
	},
	"ConnectionStrings": {
		"Cache": "localhost" 
	}
}