{
	"Caching": {
		"MemoryCache": {
			"AbsoluteExpiration": "12:00:00",
			"AbsoluteExpirationRelativeToNow": "00:30:00",
			"SlidingExpiration": "00:15:00"
		},
		"DistributedCache": {
			"AbsoluteExpiration": "12:00:00",
			"AbsoluteExpirationRelativeToNow": "00:30:00",
			"SlidingExpiration": "00:15:00"
		},
		"Redis": {
			"ConnectionStringName": "RedisServer",
			"InstanceName": "RedisInstance"
		}
	},
	"ConnectionStrings": {
		"RedisServer": "localhost"
	}
}