{
	"Hosting": {
		"Modules": {
			"Authentication": {
				"DefaultScheme": "ApiKey-Second",
				"Schemes": {
					"ApiKey": {
						"Default": {
							"Realm": "MyApiKeyRealm-1",
							"KeyName": "X-MyKey-1"
						},
						"Second": {
							"Realm": "MyApiKeyRealm-2",
							"KeyName": "X-MyKey-2"
						}
					},
					"Basic": {
						"Default": {
							"Realm": "MyBasicRealm-1"
						},
						"Second": {
							"Realm": "MyBasicRealm-2"
						}
					},
					"Cookies": {
						"Default": {
							"Cookie": {
								"Name":  "_MyAuthCookie_1"
							} 
						},
						"Second": {
							"Cookie": {
								"Name": "_MyAuthCookie_2"
							}
						}
					},
					"JwtBearer": {
						"Default": {
							"Authority": "MyAuthority-1",
							"SigningKey": "MySigningKey-1"
						},
						"Second": {
							"Authority": "MyAuthority-2",
							"SigningKey": "MySigningKey-2"
						}
					}
				}
			}
		}
	}
}